<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<ol>
	<li data-shoppingList-type="animal">Owl</li>
  <li data-shoppingList-type="fish">Salmon</li>
  <li data-shoppingList-type="spider">Tarantula</li>
</ol>
	<ul>
		<li data-holidayList-type="tourist">Goa</li>
  <li data-holidayList-type="holi">Varanasi</li>
  <li data-holidayList-type="temple">Puri</li>
	</ul>
</body>

</html>